<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="empConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\emp.accdb";Jet OLEDB:Database Password ="testpassword" ;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\emp.accdb";Jet OLEDB:Database Password ="testpassword" ;</Value>
    </Setting>
    <Setting Name="adminusername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="equipment" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DT 230&lt;/string&gt;
  &lt;string&gt;DT 429&lt;/string&gt;
  &lt;string&gt;DT 430&lt;/string&gt;
  &lt;string&gt;RXR 401&lt;/string&gt;
  &lt;string&gt;C2 226&lt;/string&gt;
  &lt;string&gt;C2 239&lt;/string&gt;
  &lt;string&gt;RXR&lt;/string&gt;
  &lt;string&gt;MAT-1&lt;/string&gt;
  &lt;string&gt;MAT-2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="rtmpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\in048ndowd001\TALOJA_ODMS\Data\DCM\DCM RTM list\</Value>
    </Setting>
    <Setting Name="savepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\in048ndowd001\TALOJA_ODMS\Data\DCM\DCM RTM list\</Value>
    </Setting>
    <Setting Name="firstime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dbpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\in048ndowd001\TALOJA_ODMS\Data\DCM\DCM RTM list\</Value>
    </Setting>
    <Setting Name="adminconnectionstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\admin.accdb";Jet OLEDB:Database Password ="testpassword" ;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\admin.accdb";Jet OLEDB:Database Password ="testpassword" ;</Value>
    </Setting>
  </Settings>
</SettingsFile>