<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="empConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\emp.accdb";Jet OLEDB:Database Password ="testpassword" ;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\emp.accdb";Jet OLEDB:Database Password ="testpassword" ;</Value>
    </Setting>
    <Setting Name="Filelist" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RTM for DT 230 ACT  CCT nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for DT 230, Ammonia &amp;amp; Biocide nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for DT 230, C2 nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for DT 230, DTP3 &amp;amp; MAT nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for DT 230, LT &amp;amp; RTD cleaning&lt;/string&gt;
  &lt;string&gt;RTM for DT 230, Sample point &amp;amp; Rework line nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for T-1 DT 430 Nozzle LT RTD cleaning&lt;/string&gt;
  &lt;string&gt;RTM for T-1 MAT-1 confined space entry&lt;/string&gt;
  &lt;string&gt;RTM for T1 new C2 nozzle &amp;amp; AOD pump inspection&lt;/string&gt;
  &lt;string&gt;RTM for T1 old C2 nozzle &amp;amp; AOD pump inspection&lt;/string&gt;
  &lt;string&gt;RTM for T1 RXR 401 confined space entry&lt;/string&gt;
  &lt;string&gt;RTM for C2 226 RXR Top and Bottom nozzle inspection&lt;/string&gt;
  &lt;string&gt;RTM for C2 239 RXR Top and Bottom nozzle inspection&lt;/string&gt;
  &lt;string&gt;RTM for RXR to DT 230 transfer line inspection&lt;/string&gt;
  &lt;string&gt;RTM for RXR to DT 429 transfer line inspection&lt;/string&gt;
  &lt;string&gt;RTM for T-1 DT 430 Confine space entry&lt;/string&gt;
  &lt;string&gt;RTM for T-1 MAT-2 confined space entry&lt;/string&gt;
  &lt;string&gt;RTM for T-2 DT 230 - VPRV &amp;amp; FA and it's associates lines inspection&lt;/string&gt;
  &lt;string&gt;RTM for T-2 DT 429 - VPRV &amp;amp; FA and it's associates lines inspection&lt;/string&gt;
  &lt;string&gt;RTM for T-2 MT-1 - VPRV &amp;amp; FA and it's associates lines inspection&lt;/string&gt;
  &lt;string&gt;RTM for T-2 MT-2 - VPRV &amp;amp; FA and it's associates lines inspection&lt;/string&gt;
  &lt;string&gt;RTM for T-2 RXR - VPRV &amp;amp; FA and it's associates lines inspection&lt;/string&gt;
  &lt;string&gt;RTM for T2 RXR co-feed nozzle cleaning (RCV201-007)&lt;/string&gt;
  &lt;string&gt;RTM for T-2 RXR CST nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM for T-2 RXR LT &amp;amp; RTD cleaning&lt;/string&gt;
  &lt;string&gt;RTM of DT 429 ACT &amp;amp; CCT nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM of DT 429 Ammonia &amp;amp; Biocide nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM of DT 429 LT &amp;amp; RTD cleaning&lt;/string&gt;
  &lt;string&gt;RTM of DT 429 Sample point &amp;amp; Rework point nozzle cleaning&lt;/string&gt;
  &lt;string&gt;RTM of DT 429 confined space entry&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="adminusername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="equipment" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DT 230&lt;/string&gt;
  &lt;string&gt;DT 429&lt;/string&gt;
  &lt;string&gt;DT 430&lt;/string&gt;
  &lt;string&gt;RXR&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="rtmpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ashwi\Desktop\Dow Chemicals International\</Value>
    </Setting>
    <Setting Name="savepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ashwi\Desktop\Dow Chemicals International\</Value>
    </Setting>
  </Settings>
</SettingsFile>